# ZHUYIN

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  ljw_test_keystore.jks
app/src/androidTest/java/com/example/testzhuyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ethnicity_data.json
app/src/main/java/com/example/testzhuyin/: MainActivity.kt  MainScaffoldConfig.kt
app/src/main/java/com/example/testzhuyin/base/: BaseViewModel.kt
app/src/main/java/com/example/testzhuyin/base/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
app/src/main/java/com/example/testzhuyin/contract/: DetailContract.kt  HomeContract.kt
app/src/main/java/com/example/testzhuyin/dialog/: ShowOpenGPSDialog.kt
app/src/main/java/com/example/testzhuyin/graph/: DetailMapGraph.kt  HomeMapGraph.kt
app/src/main/java/com/example/testzhuyin/initializer/: AppDataInitStartup.kt
app/src/main/java/com/example/testzhuyin/model/: Article.kt  CircleGeoFenceDataModel.kt  ClothContent.kt  CommunityContent.kt  DataProvide.kt  EthnicityDataModel.kt  ExploreModel.kt  GeoFenceDataModel.kt  GroupContent.kt  HomeContent.kt  NationalityContent.kt  Note.kt  NoticeContent.kt  PolygonGeoFenceDataModel.kt  RouteKey.kt  UserContent.kt
app/src/main/java/com/example/testzhuyin/repo/: DetailRepo.kt  HomeRepo.kt
app/src/main/java/com/example/testzhuyin/ui/: InitDetailPageEffect.kt
app/src/main/java/com/example/testzhuyin/ui/components/: BottomBar.kt  DetailMapScreen.kt  HomeMapScreen.kt  SearchBar.kt
app/src/main/java/com/example/testzhuyin/ui/page/: ArticlePage.kt  CommunityPage.kt  GroupPage.kt  HomePage.kt  JourneyPage.kt  MinePage.kt  TemptPage.kt  TestPage.kt
app/src/main/java/com/example/testzhuyin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testzhuyin/utils/: AppUtils.kt  GDMapUtils.kt  GsonUtils.kt  NavHostAnimationExt.kt  OpenGPSLauncher.kt  ReqPermissionUtils.kt  SDKUtils.kt  SysBroadcastReceiver.kt
app/src/main/java/com/example/testzhuyin/viewmodel/: ArticleViewModel.kt  CommunityViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  JourneyViewModel.kt  MineViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testzhuyin/: ExampleUnitTest.kt
gd-map-compose/: build.gradle
gd-map-compose/src/main/: AndroidManifest.xml
gd-map-compose/src/main/java/com/melody/map/gd_compose/: GDMap.kt  MapApplier.kt  MapUpdater.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/adapter/: ComposeInfoWindowAdapter.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/kernel/: KernelBusRouteOverlay.kt  KernelClusterOverlay.kt  KernelDrivingRouteOverlay.kt  KernelRideRouteOverlay.kt  KernelRouteOverlay.kt  KernelWalkRouteOverlay.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/model/: Cluster.kt  ClusterClickListener.kt  ClusterItem.kt  ClusterRender.kt  GDMapComposable.kt  MapClickListeners.kt  MapType.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/overlay/: Arc.kt  Circle.kt  ClusterOverlay.kt  GroundOverlay.kt  Marker.kt  MovingPointOverlay.kt  MultiPointOverlay.kt  OpenGLOverlay.kt  Polygon.kt  Polyline.kt  RoutePlanOverlay.kt  TileOverlay.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/poperties/: MapProperties.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/position/: CameraPositionState.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/utils/: MapListUtils.kt  PathSmoothTool.kt
gd-map-compose/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
